spring.application.name=teacher-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=9091


spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=velvety-glazing-451914-d8:us-central1:teacher&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
